11  460800  0xaa55  0  一个psins串口设置的例子
i16  *1     帧头%10.1f
i16  *1.23  aaa-%10.2f
i32  *1.0   bbb-%10.2f
f32  *1.23  陀螺x（°/s）%10.3f
f32  /1.23  陀螺y（°/s）%10.3f
f32  /1.23  陀螺z（°/s）%10.3f
n16  *1.0   保留
u16  *1.0   校验%10.2f
#

----------------------------------- 说明书 ----------------------------------------
示例：
COMn   Baudrate  Header  0/1  comments  ---第1行：串口号 波特率 帧头 大/小端模式  注释
datatype  scale  printf_format          ---第n行：数据类型  比例系数  显示信息
datatype  scale  printf_format
datatype  scale  printf_format
...
#                                       ---最后行：结束符#

PSINS串口配置编写规范及注意事项：
（1）可先用串口助手之类软件查看串口配置及接收是否正确；
（2）必须严格按本规范编写帧格式，才能正确接收、存储及在控制台窗口显示数据；
（3）第1行第1列数据为串口号，第2列数据为波特率；
（4）第1行第3列数据为帧头，帧头必须为两字节，以0x打头；
（5）第1行第4列数据为端模式，1为小端模式，0为大端模式；
（6）第1行第5列信息为注释，不能缺省，随便写点什么都行（无空格），但也不要太长；
（7）第n>1行首字符为数类型：i-整型，u无符号整型，f浮点型，n无类型（用于跳过标记）
     之后跟8/16/24/32/64分别为数据比特数（除8即为字节数），nxxx意为跳过xxx比特不显示；
（8）第n>1行第2列为比例系数，数据前带*号为乘、带/号为除，若为*1也不能省略；
（9）第n>1行第3列为窗口显示信息，所有数据均以浮点方式显示，若不写格式符%号则不显示；
     第3列显示信息应为完整字符串，中间不能带空格；
（10）最后行以首字符#结束帧格式定义；
（11）比例系数和显示均不影响数据存储，直接将接收到信息按二进制存储至文件。

